web: heroku-php-apache2 public/
config-cache: php artisan config:cache
route-cache: php artisan route:cache
view-cache: php artisan view:cache
events-cache: php artisan events:cache
migrate: php artisan migrate
artisan: php artisan